.nav-bar {
  display: inline-flex;
  justify-content: center;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: green;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-flex;
  list-style-type: none;
}

nav ul li a {
  display: flex;
  font-size: 22px;
  font-family: "Times New Roman", Times, serif;
  margin: 10px 35px 10px 35px;
  padding: 10px;
  color: white;
  text-decoration: none;
}

li:hover {
  background-color: orange;
}

a:hover {
  color: black;
}

.title {
  display: block;
  padding-top: 22px;
  padding-bottom: 22px;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 35px;
  font-weight: bold;
  color: darkgreen;
}

.abstract {
  line-height: 25px;
  color: #2c2b2b;
  margin-top: 0;
  position: relative;
  font-size: large;
  font-family: "Times New Roman", Times, serif;
  padding-left: 30px;
  padding-right: 30px;
}

p {
  display: inline-flex;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  text-align: justify;
}

element.style {
  font-weight: bold;
  color: black;
}
.gallery-img {
  text-align: center;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
div.gallery {
  display: inline-block;
  text-align: center;
  justify-content: center;
  flex-direction: row;
  margin: 10px;
  border: 0px solid #ccc;
  justify-content: center;
  width: 200px;
  padding: 0%;
}

div.gallery:hover {
  border: 2px solid black;
}

div.gallery img {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: auto;
}

li {
  line-height: 25px;
  display: list-item;
  text-align: -webkit-match-parent;
}

::marker {
  unicode-bidi: isolate;
  font-variant-numeric: tabular-nums;
  text-transform: none;
  text-indent: 0px !important;
  text-align: start !important;
  text-align-last: start !important;
}
.team-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#team {
  width: 600px;
  display: flex;
  flex-wrap: wrap;
}

.team {
  margin: 0px;
  margin-bottom: 20px;
  width: 400px;
  height: 100px;
  display: inline-flex;
  align-items: center;
}

.team img {
  height: 100px;
  width: 100px;
  border-radius: 70px;
  margin: 0 10px;
}

img {
  overflow-clip-margin: content-box;
}

.team .team-desc {
  margin: 0;
}

.team .team-desc p.team-name {
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 10px;
  margin-block-start: 0em;
  margin-block-end: 0em;
}

.team .team-desc p {
  text-align: left;
  line-height: 18px;
  margin-block-start: 0em;
  margin-block-end: 0em;
}

@media screen and (max-width: 500px) {
  .gallery {
    width: 100%;
  }
  nav ul li a {
    font-size: 14px;
    margin: 0px;
  }
  p.abstract {
    font-size: 16px;
    line-height: none;
    padding: 0 10px;
  }
  .title {
    font-size: 24px;
  }
}
